<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/darkly/bootstrap.min.css">

<style>
    html, body{
        height:100%; /* important to vertically align the container */
        margin:0;
        padding:0;
    }
    .vertical-center {
      min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
      min-height: 100vh; /* These two lines are counted as one 🙂       */
      display: flex;
      align-items: center;
    }
</style>
</head>

<body>
<div class="vertical-center">
    <div class="container">
        <div class="row">
            <div class="col-4 offset-4">

                <form th:action="@{/login}" method="post" class="justify-content-center">
                    <fieldset>
                        <legend class="text-warning">Please Login</legend>
                        <div th:if="${param.error}" class="text-danger">
                         <p> Invalid username and password </p>
                        </div>
                        <div th:if="${param.logout}" class="text-success">
                           <p> You have been logged out </p>
                        </div>
                        <div class="form-group">
                            <label for="username">Username:</label>
                            <input type="text" class="form-control" name="username" id="username">
                        </div>
                        <div class="form-group">
                            <label for="password">Password:</label>
                            <input type="password" class="form-control" name="password" id="password">
                        </div>
                        <input type="submit" value="Log in" class="btn btn-outline-success"/>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</body>
</html>